Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PositioningSensor
Bundle-SymbolicName: org.ciotc.middleware.adapter.positioning
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.ciotc.middleware;bundle-version="1.0.0",
 org.apache.mina.core;bundle-version="2.0.7",
 org.springframework.context;bundle-version="3.1.2",
 org.springframework.context.support;bundle-version="3.1.2"
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.rifidi.edge.api,
 org.springframework.beans;version="3.1.2.RELEASE",
 org.springframework.beans.factory;version="3.1.2.RELEASE",
 org.springframework.beans.factory.config;version="2.5.5",
 org.springframework.core;version="3.1.2.RELEASE"

