Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PositioningSensor
Bundle-SymbolicName: org.ciotc.middleware.adapter.positioning
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.ciotc.middleware;bundle-version="1.0.0",
 org.rifidi.edge.api;bundle-version="1.3.0",
 com.springsource.org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.mina.core;bundle-version="2.0.7"
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.springframework.core;version="3.1.2.RELEASE"

