#Default level is INFO to avoid too much output from 3rd Party libraries
log4j.rootLogger=INFO, stdout

#Don't care about springframework info statements
log4j.category.org.springframework=WARN
#Except for RMI info statements!
log4j.category.org.springframework.remoting=INFO

#output from apache projects
log4j.category.org.apache.mina=WARN

#Output from LLRP LTK
log4j.category.org.llrp=WARN

#Output from Rifidi Edge Server core
log4j.category.org.rifidi.edge.core.sensors.base.AbstractIPSensorSession=INFO

#logging positioning data
log4j.category.org.ciotc.middleware.adapter.positioning=INFO
#log4j.category.org.apache=ALL
#log4j.category.org.apache.commons.digester=INFO

#Set up Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

#Set positioning sensor log appender
log4j.logger.positiondata=null,positioning
log4j.appender.positioning=org.apache.log4j.RollingFileAppender
log4j.appender.positioning.File=logs/positioning.log
log4j.appender.positioning.layout=org.apache.log4j.PatternLayout
log4j.appender.positioning.layout.ConversionPattern=%m%n
log4j.appender.positioning.MaxFileSize=100KB
log4j.appender.positioning.MaxBackupIndex=1


