#postgresql
org.ciotc.middleware.jdbc.driver=org.postgresql.Driver
org.ciotc.middleware.jdbc.url=jdbc\:postgresql\://192.168.106.203\:5432/zhbl?
#no user name or pass needed
org.ciotc.middleware.jdbc.user=postgres
org.ciotc.middleware.jdbc.pass=123456