Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: positioningalert
Bundle-SymbolicName: org.ciotc.middleware.positioningalert
Bundle-Version: 1.0.0
Bundle-Vendor: ciotc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.springframework.beans.factory.config;version="3.1.2.RELEASE",
 org.springframework.jdbc.datasource;version="3.1.2.RELEASE"
Require-Bundle: org.ciotc.middleware.postgresql;bundle-version="1.0.0",
 org.ciotc.middleware.quartz;bundle-version="1.6.6",
 org.springframework.context;bundle-version="3.1.2",
 org.springframework.context.support;bundle-version="3.1.2"
