#Default level is INFO to avoid too much output from 3rd Party libraries
log4j.rootLogger=WARN, fileappender

#output from apache projects
#log4j.category.org.apache.mina=WARN

#Output from Rifidi Edge Server core
log4j.category.org.ciotc.middleware.adapter.positioning=WARN
#log4j.category.org.ciotc.middleware=WARN
#Set up File Appender
log4j.appender.fileappender=org.apache.log4j.RollingFileAppender
log4j.appender.fileappender.File=logs/positioning.log
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=%m%n
log4j.appender.fileappender.MaxFileSize=100KB