Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: smartelectricmeter
Bundle-SymbolicName: org.ciotc.middleware.adapter.smartelectricmeter
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.ciotc.middleware;bundle-version="1.0.0",
 org.rifidi.edge.api;bundle-version="1.3.0",
 org.apache.ws.xmlschema.core;bundle-version="2.0.3",
 org.apache.neethi;bundle-version="3.0.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.2.1",
 org.apache.httpcomponents.httpclient;bundle-version="4.2.1",
 wsdl4j;bundle-version="1.6.3",
 woodstox-core-asl;bundle-version="4.2.0",
 org.apache.xml.resolver;bundle-version="1.0.0",
 stax2-api;bundle-version="3.1.1",
 org.ciotc.middleware.cxf;bundle-version="1.0.0"
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.7.0"
